<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fluxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.13cflux.net/fluxml http://www.13cflux.net/fluxml" xmlns="http://www.13cflux.net/fluxml">
  <info>
    <name>Salmonella typhimurium 14028S</name>
    <date>2022-10-24 12:27:35</date>
  </info>
  <reactionnetwork>
    <metabolitepools>
      <pool atoms="2" id="ACCOA">
        <annotation name="inchi">InChI=1S/C23H38N7O17P3S/c1-12(31)51-7-6-25-14(32)4-5-26-21(35)18(34)23(2,3)9-44-50(41,42)47-49(39,40)43-8-13-17(46-48(36,37)38)16(33)22(45-13)30-11-29-15-19(24)27-10-28-20(15)30/h10-11,13,16-18,22,33-34H,4-9H2,1-3H3,(H,25,32)(H,26,35)(H,39,40)(H,41,42)(H2,24,27,28)(H2,36,37,38)/t13-,16-,17-,18+,22-/m1/s1</annotation>
      </pool>
      <pool atoms="3" id="ALA">
        <annotation name="inchi">InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1</annotation>
      </pool>
      <pool atoms="4" id="ASP">
        <annotation name="inchi">InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1</annotation>
      </pool>
      <pool atoms="1" id="CO2">
        <annotation name="inchi">InChI=1S/CO2/c2-1-3</annotation>
      </pool>
      <pool atoms="3" id="CYS">
        <annotation name="inchi">InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1</annotation>
      </pool>
      <pool atoms="3" id="DHAP">
        <annotation name="inchi">InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h4H,1-2H2,(H2,6,7,8)</annotation>
      </pool>
      <pool atoms="4" id="E4P">
        <annotation name="inchi">InChI=1S/C4H9O7P/c5-1-3(6)4(7)2-11-12(8,9)10/h1,3-4,6-7H,2H2,(H2,8,9,10)/t3-,4+/m0/s1</annotation>
      </pool>
      <pool atoms="6" id="F6P">
        <annotation name="inchi">InChI=1S/C6H14O12P2/c7-4-3(1-16-19(10,11)12)18-6(9,5(4)8)2-17-20(13,14)15/h3-5,7-9H,1-2H2,(H2,10,11,12)(H2,13,14,15)/t3-,4-,5+,6-/m1/s1</annotation>
        <annotation name="inchi">InChI=1S/C6H13O9P/c7-2-6(10)5(9)4(8)3(15-6)1-14-16(11,12)13/h3-5,7-10H,1-2H2,(H2,11,12,13)/t3-,4-,5+,6-/m1/s1</annotation>
      </pool>
      <pool atoms="6" id="FBP">
        <annotation name="inchi">InChI=1S/C6H14O12P2/c7-4-3(1-16-19(10,11)12)18-6(9,5(4)8)2-17-20(13,14)15/h3-5,7-9H,1-2H2,(H2,10,11,12)(H2,13,14,15)/t3-,4-,5+,6-/m1/s1</annotation>
      </pool>
      <pool atoms="6" id="G6P">
        <annotation name="inchi">InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6+/m1/s1</annotation>
      </pool>
      <pool atoms="3" id="GA3P">
        <annotation name="inchi">InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h1,3,5H,2H2,(H2,6,7,8)/t3-/m0/s1</annotation>
      </pool>
      <pool atoms="2" id="GLY">
        <annotation name="inchi">InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)</annotation>
      </pool>
      <pool atoms="6" id="HIS">
        <annotation name="inchi">InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1</annotation>
      </pool>
      <pool atoms="6" id="LEU">
        <annotation name="inchi">InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m0/s1</annotation>
      </pool>
      <pool atoms="5" id="KIV">
        <annotation name="inchi">InChI=1S/C5H8O3/c1-3(2)4(6)5(7)8/h3H,1-2H3,(H,7,8)</annotation>
      </pool>
      <pool atoms="3" id="PEP">
        <annotation name="inchi">InChI=1S/C3H5O6P/c1-2(3(4)5)9-10(6,7)8/h1H2,(H,4,5)(H2,6,7,8)</annotation>
      </pool>
      <pool atoms="3" id="PGP">
        <annotation name="inchi">InChI=1S/C3H7O7P/c4-2(3(5)6)1-10-11(7,8)9/h2,4H,1H2,(H,5,6)(H2,7,8,9)/t2-/m1/s1</annotation>
      </pool>
      <pool atoms="9" id="PHE">
        <annotation name="inchi">InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1</annotation>
      </pool>
      <pool atoms="3" id="PYR">
        <annotation name="inchi">InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)</annotation>
      </pool>
      <pool atoms="5" id="R5P"/>
      <pool atoms="5" id="RU5P">
        <annotation name="inchi">InChI=1S/C5H11O8P/c6-1-3(7)5(9)4(8)2-13-14(10,11)12/h4-6,8-9H,1-2H2,(H2,10,11,12)/t4-,5+/m1/s1</annotation>
      </pool>
      <pool atoms="7" id="S7P">
        <annotation name="inchi">InChI=1S/C7H15O10P/c8-1-3(9)5(11)7(13)6(12)4(10)2-17-18(14,15)16/h4-8,10-13H,1-2H2,(H2,14,15,16)/t4-,5-,6-,7+/m1/s1</annotation>
      </pool>
      <pool atoms="3" id="SER">
        <annotation name="inchi">InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1</annotation>
      </pool>
      <pool atoms="1" id="THF"/>
      <pool atoms="11" id="TRP">
        <annotation name="inchi">InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1</annotation>
      </pool>
      <pool atoms="9" id="TYR">
        <annotation name="inchi">InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1</annotation>
      </pool>
      <pool atoms="5" id="VAL">
        <annotation name="inchi">InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1</annotation>
      </pool>
      <pool atoms="5" id="XU5P">
        <annotation name="inchi">InChI=1S/C5H11O8P/c6-1-3(7)5(9)4(8)2-13-14(10,11)12/h4-6,8-9H,1-2H2,(H2,10,11,12)/t4-,5-/m1/s1</annotation>
      </pool>
      <pool id="BM_dummy"/>
      <pool id="BM_dummy_in"/>
      <pool atoms="6" id="M1P">
        <annotation name="inchi">InChI=1S/C6H15O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h3-11H,1-2H2,(H2,12,13,14)/t3-,4-,5-,6-/m1/s1</annotation>
      </pool>
      <pool atoms="6" id="MTL_EX">
        <annotation name="inchi">InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4-,5-,6-/m1/s1</annotation>
      </pool>
      <pool atoms="9" id="AICAR">
        <annotation name="biocyc">CGLU1204414:AICAR</annotation>
        <annotation name="pubchem.substance">45266657</annotation>
        <annotation name="chebi">CHEBI:58475</annotation>
        <annotation name="kegg.compound">C04677</annotation>
        <annotation name="cas">3031-94-5</annotation>
        <annotation name="bigg.metabolite">aicar</annotation>
        <annotation name="inchi">InChI=1S/C9H15N4O8P/c10-7-4(8(11)16)12-2-13(7)9-6(15)5(14)3(21-9)1-20-22(17,18)19/h2-3,5-6,9,14-15H,1,10H2,(H2,11,16)(H2,17,18,19)/p-2/t3-,5-,6-,9-/m1/s1</annotation>
        <annotation name="hmdb">HMDB01517</annotation>
      </pool>
      <pool atoms="10" id="AMP">
        <annotation name="inchi">InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1</annotation>
        <annotation name="hmdb">HMDB00045</annotation>
        <annotation name="chebi">CHEBI:456215</annotation>
        <annotation name="kegg.compound">C00020</annotation>
        <annotation name="inchi">InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1</annotation>
        <annotation name="chemspider">10239183</annotation>
        <annotation name="biocyc">CGLU1204414:AMP</annotation>
        <annotation name="bigg.metabolite">amp</annotation>
        <annotation name="pubchem.substance">15938965</annotation>
        <annotation name="cas">61-19-8</annotation>
      </pool>
      <pool atoms="8" id="FGAM">
        <annotation name="pubchem.substance">90657386</annotation>
        <annotation name="chebi">CHEBI:18413</annotation>
        <annotation name="hmdb">HMDB06211</annotation>
        <annotation name="kegg.compound">C04640</annotation>
        <annotation name="inchi">InChI=1S/C8H16N3O8P/c9-5(1-10-3-12)11-8-7(14)6(13)4(19-8)2-18-20(15,16)17/h3-4,6-8,13-14H,1-2H2,(H2,9,11)(H,10,12)(H2,15,16,17)/p-1/t4-,6-,7-,8-/m1/s1</annotation>
        <annotation name="bigg.metabolite">fpram</annotation>
        <annotation name="inchi">InChI=1S/C8H16N3O8P/c9-5(1-10-3-12)11-8-7(14)6(13)4(19-8)2-18-20(15,16)17/h3-4,6-8,13-14H,1-2H2,(H2,9,11)(H,10,12)(H2,15,16,17)/t4-,6-,7-,8-/m1/s1</annotation>
        <annotation name="biocyc">CGLU1204414:5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE</annotation>
      </pool>
      <pool atoms="10" id="IMP">
        <annotation name="inchi">InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1</annotation>
      </pool>
      <pool atoms="6" id="IAP">
        <annotation name="inchi">InChI=1S/C6H9N2O5P/c9-6(3-13-14(10,11)12)1-5-2-7-4-8-5/h2,4H,1,3H2,(H,7,8)(H2,10,11,12)</annotation>
      </pool>
      <pool atoms="5" id="NCLA">
        <annotation name="inchi">InChI=1S/C5H8N2O5/c6-5(12)7-2(4(10)11)1-3(8)9/h2H,1H2,(H,8,9)(H,10,11)(H3,6,7,12)/t2-/m0/s1</annotation>
      </pool>
      <pool atoms="5" id="ORO">
        <annotation name="inchi">InChI=1S/C5H4N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h1H,(H,9,10)(H2,6,7,8,11)</annotation>
      </pool>
      <pool atoms="9" id="CMP">
        <annotation name="inchi">InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1</annotation>
      </pool>
      <pool atoms="15" id="PRA">
        <annotation name="inchi">InChI=1S/C15H25N5O15P2/c16-13(26)9-14(18-4-17-1-6(21)10(23)7(22)2-33-36(27,28)29)20(5-19-9)15-12(25)11(24)8(35-15)3-34-37(30,31)32/h4-5,7-8,10-12,15,22-25H,1-3H2,(H2,16,26)(H,17,18)(H2,27,28,29)(H2,30,31,32)/t7-,8-,10+,11-,12-,15-/m1/s1</annotation>
      </pool>
      <pool atoms="7" id="GAR">
        <annotation name="kegg.compound">C03838</annotation>
        <annotation name="pubchem.substance">90657462</annotation>
        <annotation name="hmdb">HMDB02022</annotation>
        <annotation name="chebi">CHEBI:58457</annotation>
        <annotation name="bigg.metabolite">gar</annotation>
        <annotation name="inchi">InChI=1S/C7H15N2O8P/c8-1-4(10)9-7-6(12)5(11)3(17-7)2-16-18(13,14)15/h3,5-7,11-12H,1-2,8H2,(H,9,10)(H2,13,14,15)/p-1/t3-,5-,6-,7-/m1/s1</annotation>
        <annotation name="biocyc">CGLU1204414:5-PHOSPHO-RIBOSYL-GLYCINEAMIDE</annotation>
      </pool>
      <pool atoms="9" id="UMP">
        <annotation name="inchi">InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1</annotation>
      </pool>
      <pool atoms="10" id="GMP">
        <annotation name="bigg.metabolite">gmp</annotation>
        <annotation name="biocyc">CGLU1204414:GMP</annotation>
        <annotation name="hmdb">HMDB01397</annotation>
        <annotation name="chebi">CHEBI:58115</annotation>
        <annotation name="inchi">InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1</annotation>
        <annotation name="pubchem.substance">1807035</annotation>
        <annotation name="kegg.compound">C00144</annotation>
        <annotation name="chemspider">1413162</annotation>
        <annotation name="cas">85-32-5</annotation>
        <annotation name="inchi">InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/p-2/t3-,5-,6-,9-/m1/s1</annotation>
      </pool>
      <pool atoms="10" id="FAICAR">
        <annotation name="pubchem.substance">45266654</annotation>
        <annotation name="biocyc">CGLU1204414:PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE</annotation>
        <annotation name="chebi">CHEBI:58467</annotation>
        <annotation name="inchi">InChI=1S/C10H15N4O9P/c11-8(18)5-9(13-3-15)14(2-12-5)10-7(17)6(16)4(23-10)1-22-24(19,20)21/h2-4,6-7,10,16-17H,1H2,(H2,11,18)(H,13,15)(H2,19,20,21)/t4-,6-,7-,10-/m1/s1</annotation>
        <annotation name="bigg.metabolite">fprica</annotation>
        <annotation name="hmdb">HMDB01439</annotation>
        <annotation name="kegg.compound">C04734</annotation>
        <annotation name="inchi">InChI=1S/C10H15N4O9P/c11-8(18)5-9(13-3-15)14(2-12-5)10-7(17)6(16)4(23-10)1-22-24(19,20)21/h2-4,6-7,10,16-17H,1H2,(H2,11,18)(H,13,15)(H2,19,20,21)/p-2/t4-,6-,7-,10-/m1/s1</annotation>
      </pool>
      <pool atoms="3" id="ALA_EX">
        <annotation name="inchi">InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1</annotation>
      </pool>
      <pool atoms="5" id="VAL_EX">
        <annotation name="inchi">InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1</annotation>
      </pool>
      <pool atoms="9" id="TYR_EX">
        <annotation name="inchi">InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1</annotation>
      </pool>
      <pool atoms="9" id="PHE_EX">
        <annotation name="inchi">InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1</annotation>
      </pool>
      <pool atoms="11" id="TRP_EX">
        <annotation name="inchi">InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1</annotation>
      </pool>
      <pool atoms="6" id="HIS_EX">
        <annotation name="inchi">InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1</annotation>
      </pool>
      <pool atoms="6" id="G6P_EX"/>
      <pool atoms="3" id="GL_EX">
        <annotation name="inchi">InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2</annotation>
      </pool>
      <pool atoms="3" id="GL">
        <annotation name="inchi">InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2</annotation>
      </pool>
      <pool atoms="5" id="RIB_EX"/>
      <pool atoms="5" id="RIB"/>
      <pool atoms="6" id="MAN_EX"/>
      <pool atoms="6" id="MAN6P"/>
      <pool atoms="8" id="GlcNAc_EX"/>
      <pool atoms="8" id="GlcNAcP"/>
      <pool atoms="5" id="Ade">
        <annotation name="inchi">InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)</annotation>
      </pool>
      <pool atoms="5" id="Ade_EX">
        <annotation name="inchi">InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)</annotation>
      </pool>
      <pool atoms="5" id="Gua_EX">
        <annotation name="inchi">InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)</annotation>
      </pool>
      <pool atoms="5" id="Gua">
        <annotation name="inchi">InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)</annotation>
      </pool>
      <pool atoms="4" id="Cyto_EX">
        <annotation name="inchi">InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)</annotation>
      </pool>
      <pool atoms="4" id="Cyto">
        <annotation name="inchi">InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)</annotation>
      </pool>
      <pool atoms="4" id="Ura_EX">
        <annotation name="inchi">InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1</annotation>
        <annotation name="inchi">InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)</annotation>
      </pool>
      <pool atoms="4" id="Ura">
        <annotation name="inchi">InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1</annotation>
        <annotation name="inchi">InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)</annotation>
      </pool>
      <pool atoms="7" id="QUI">
        <annotation name="inchi">InChI=1S/C7H5NO4/c9-6(10)4-2-1-3-8-5(4)7(11)12/h1-3H,(H,9,10)(H,11,12)</annotation>
      </pool>
      <pool atoms="6" id="ALA_ALA">
        <annotation name="inchi">InChI=1S/C6H12N2O3/c1-3(7)5(9)8-4(2)6(10)11/h3-4H,7H2,1-2H3,(H,8,9)(H,10,11)/t3-,4-/m1/s1</annotation>
      </pool>
      <pool atoms="17" id="UDPGlcNAc">
        <annotation name="inchi">InChI=1S/C17H27N3O17P2/c1-6(22)18-10-13(26)11(24)7(4-21)35-16(10)36-39(31,32)37-38(29,30)33-5-8-12(25)14(27)15(34-8)20-3-2-9(23)19-17(20)28/h2-3,7-8,10-16,21,24-27H,4-5H2,1H3,(H,18,22)(H,29,30)(H,31,32)(H,19,23,28)/t7-,8-,10-,11-,12-,13-,14-,15-,16-/m1/s1</annotation>
      </pool>
      <pool atoms="6" id="Glcn6P">
        <annotation name="inchi">InChI=1S/C6H11O10P/c7-2(1-16-17(13,14)15)3(8)4(9)5(10)6(11)12/h2-4,7-9H,1H2,(H,11,12)(H2,13,14,15)/t2-,3-,4+/m1/s1</annotation>
      </pool>
      <pool atoms="6" id="Glcn_EX">
        <annotation name="inchi">InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/t2-,3-,4+,5-/m1/s1</annotation>
      </pool>
      <pool atoms="6" id="Glcn">
        <annotation name="inchi">InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/t2-,3-,4+,5-/m1/s1</annotation>
      </pool>
      <pool atoms="6" id="MTL">
        <annotation name="inchi">InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4-,5-,6-/m1/s1</annotation>
      </pool>
      <pool atoms="15" id="UDPGlc">
        <annotation name="inchi">InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1</annotation>
      </pool>
      <pool atoms="21" id="NAD">
        <annotation name="inchi">InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p+1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1</annotation>
      </pool>
      <pool atoms="4" id="ASP_INT"/>
      <pool atoms="3" id="PYR_EX">
        <annotation name="inchi">InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1</annotation>
      </pool>
      <pool atoms="6" id="LEU_EX">
        <annotation name="inchi">InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)</annotation>
      </pool>
      <pool atoms="2" id="GLY_EX">
        <annotation name="inchi">InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)</annotation>
      </pool>
      <pool atoms="3" id="SER_EX">
        <annotation name="inchi">InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)</annotation>
      </pool>
      <pool atoms="3" id="CYS_EX">
        <annotation name="inchi">InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)</annotation>
      </pool>
      <pool atoms="3" id="PEP_EX">
        <annotation name="inchi">InChI=1S/C3H5O6P/c1-2(3(4)5)9-10(6,7)8/h1H2,(H,4,5)(H2,6,7,8)/p-3</annotation>
      </pool>
      <pool atoms="7" id="C7_EX"/>
      <pool atoms="7" id="C7"/>
      <pool atoms="14" id="C14"/>
      <pool atoms="21" id="NAD_EX">
        <annotation name="inchi">InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p-1</annotation>
      </pool>
      <pool atoms="6" id="H6P"/>
    </metabolitepools>
    <reaction id="PGI">
      <annotation name="pathway">gly</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="G6P"/>
      <rproduct cfg="C#1@1 C#6@1 C#2@1 C#3@1 C#4@1 C#5@1" id="F6P"/>
    </reaction>
    <reaction id="PFK_A__PFK_B">
      <annotation name="pathway">gly</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="F6P"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="FBP"/>
    </reaction>
    <reaction id="FBA">
      <annotation name="pathway">gly</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="FBP"/>
      <rproduct cfg="C#5@1 C#2@1 C#6@1" id="DHAP"/>
      <rproduct cfg="C#4@1 C#1@1 C#3@1" id="GA3P"/>
    </reaction>
    <reaction id="TPI">
      <annotation name="pathway">gly</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="DHAP"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1" id="GA3P"/>
    </reaction>
    <reaction id="GAPDH">
      <annotation name="pathway">gly</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="GA3P"/>
      <rproduct cfg="C#2@1 C#3@1 C#1@1" id="PGP"/>
    </reaction>
    <reaction id="ENO">
      <annotation name="pathway">gly</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PGP"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1" id="PEP"/>
    </reaction>
    <reaction id="PYK">
      <annotation name="pathway">gly</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PEP"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1" id="PYR"/>
    </reaction>
    <reaction bidirectional="false" id="PGD">
      <annotation name="pathway">ppp</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="Glcn6P"/>
      <rproduct cfg="C#6@1" id="CO2"/>
      <rproduct cfg="C#5@1 C#1@1 C#4@1 C#2@1 C#3@1" id="RU5P"/>
    </reaction>
    <reaction id="RPE">
      <annotation name="pathway">ppp</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="RU5P"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="XU5P"/>
    </reaction>
    <reaction id="RPI">
      <annotation name="pathway">ppp</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="RU5P"/>
      <rproduct cfg="C#2@1 C#4@1 C#5@1 C#3@1 C#1@1" id="R5P"/>
    </reaction>
    <reaction id="TKT1">
      <annotation name="pathway">ppp</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="XU5P"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2" id="R5P"/>
      <rproduct cfg="C#1@1 C#1@2 C#3@1 C#2@2 C#5@2 C#3@2 C#4@2" id="S7P"/>
      <rproduct cfg="C#5@1 C#2@1 C#4@1" id="GA3P"/>
    </reaction>
    <reaction id="TKT2">
      <annotation name="pathway">ppp</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="XU5P"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2" id="E4P"/>
      <rproduct cfg="C#5@1 C#2@1 C#4@1" id="GA3P"/>
      <rproduct cfg="C#2@2 C#1@1 C#4@2 C#3@2 C#1@2 C#3@1" id="F6P"/>
    </reaction>
    <reaction id="TAL">
      <annotation name="pathway">ppp</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="GA3P"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 C#6@2 C#7@2" id="S7P"/>
      <rproduct cfg="C#7@2 C#2@2 C#6@2 C#4@2" id="E4P"/>
      <rproduct cfg="C#2@1 C#1@2 C#3@1 C#1@1 C#5@2 C#3@2" id="F6P"/>
    </reaction>
    <reaction bidirectional="false" id="bsSER">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PGP"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1" id="SER"/>
    </reaction>
    <reaction bidirectional="false" id="bsGLY">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="SER"/>
      <rproduct cfg="C#2@1 C#3@1" id="GLY"/>
      <rproduct cfg="C#1@1" id="THF"/>
    </reaction>
    <reaction bidirectional="false" id="bsCYS">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="SER"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1" id="CYS"/>
    </reaction>
    <reaction bidirectional="false" id="bsKIV">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PYR"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2" id="PYR"/>
      <rproduct cfg="C#1@1 C#1@2 C#2@2 C#2@1 C#3@1" id="KIV"/>
      <rproduct cfg="C#3@2" id="CO2"/>
    </reaction>
    <reaction bidirectional="false" id="bsVAL">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="KIV"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="VAL"/>
    </reaction>
    <reaction bidirectional="false" id="bsLEU">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="KIV"/>
      <reduct cfg="C#1@2 C#2@2" id="ACCOA"/>
      <rproduct cfg="C#1@1 C#2@1 C#4@1 C#3@1 C#1@2 C#2@2" id="LEU"/>
      <rproduct cfg="C#5@1" id="CO2"/>
    </reaction>
    <reaction bidirectional="false" id="bsPHE">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PEP"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2" id="PEP"/>
      <reduct cfg="C#1@3 C#2@3 C#3@3 C#4@3" id="E4P"/>
      <rproduct cfg="C#3@3 C#1@3 C#4@3 C#1@2 C#2@3 C#1@1 C#2@2 C#2@1 C#3@1" id="PHE"/>
      <rproduct cfg="C#3@2" id="CO2"/>
    </reaction>
    <reaction bidirectional="false" id="bsTYR">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PEP"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2" id="PEP"/>
      <reduct cfg="C#1@3 C#2@3 C#3@3 C#4@3" id="E4P"/>
      <rproduct cfg="C#1@2 C#2@3 C#1@3 C#4@3 C#1@1 C#2@2 C#3@3 C#2@1 C#3@1" id="TYR"/>
      <rproduct cfg="C#3@2" id="CO2"/>
    </reaction>
    <reaction bidirectional="false" id="bsTRP">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PEP"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2" id="PEP"/>
      <reduct cfg="C#1@3 C#2@3 C#3@3 C#4@3" id="E4P"/>
      <reduct cfg="C#1@4 C#2@4 C#3@4 C#4@4 C#5@4" id="R5P"/>
      <reduct cfg="C#1@5 C#2@5 C#3@5" id="SER"/>
      <rproduct cfg="C#1@3 C#3@3 C#1@1 C#4@3 C#1@5 C#5@4 C#4@4 C#2@1 C#2@5 C#2@3 C#3@5" id="TRP"/>
      <rproduct cfg="C#3@1" id="CO2"/>
      <rproduct cfg="C#1@2 C#2@2 C#3@2" id="PYR"/>
      <rproduct cfg="C#3@4 C#1@4 C#2@4" id="GA3P"/>
    </reaction>
    <reaction bidirectional="false" id="bsHIS">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="IAP"/>
      <rproduct cfg="C#1@1 C#5@1 C#4@1 C#2@1 C#6@1 C#3@1" id="HIS"/>
    </reaction>
    <reaction id="out_CO2">
      <annotation name="pathway">out</annotation>
      <reduct cfg="C#1@1" id="CO2"/>
    </reaction>
    <reaction id="out_THF">
      <annotation name="pathway">out</annotation>
      <reduct cfg="C#1@1" id="THF"/>
    </reaction>
    <reaction id="bmGLY">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1" id="GLY"/>
    </reaction>
    <reaction id="bmCYS">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="CYS"/>
    </reaction>
    <reaction id="bmALA">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="ALA"/>
    </reaction>
    <reaction id="bmLEU">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="LEU"/>
    </reaction>
    <reaction id="bmVAL">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="VAL"/>
    </reaction>
    <reaction id="bmPHE">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1" id="PHE"/>
    </reaction>
    <reaction id="bmTYR">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1" id="TYR"/>
    </reaction>
    <reaction id="bmTRP">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 C#11@1" id="TRP"/>
    </reaction>
    <reaction id="bmHIS">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="HIS"/>
    </reaction>
    <reaction id="bmSER">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="SER"/>
    </reaction>
    <reaction id="bmPEP">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PEP"/>
    </reaction>
    <reaction bidirectional="false" id="dummy">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="" id="BM_dummy_in"/>
      <rproduct id="BM_dummy"/>
    </reaction>
    <reaction id="mu">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="" id="BM_dummy"/>
    </reaction>
    <reaction id="bmPYR">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PYR"/>
    </reaction>
    <reaction bidirectional="false" id="PTS_mtl">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PEP"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 C#6@2" id="MTL"/>
      <rproduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 C#6@2" id="M1P"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1" id="PYR"/>
    </reaction>
    <reaction id="mtlD">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="M1P"/>
      <rproduct cfg="C#2@1 C#1@1 C#4@1 C#6@1 C#5@1 C#3@1" id="F6P"/>
    </reaction>
    <reaction bidirectional="false" id="bsIAP">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 C#11@1 C#12@1 C#13@1 C#14@1 C#15@1" id="PRA"/>
      <rproduct cfg="C#10@1 C#1@1 C#2@1 C#4@1 C#6@1 C#7@1" id="IAP"/>
      <rproduct cfg="C#3@1 C#5@1 C#8@1 C#9@1 C#11@1 C#12@1 C#14@1 C#13@1 C#15@1" id="AICAR"/>
    </reaction>
    <reaction bidirectional="false" id="bsPRA">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1" id="AMP"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2" id="R5P"/>
      <rproduct cfg="C#5@2 C#1@2 C#1@1 C#2@1 C#3@1 C#4@2 C#2@2 C#4@1 C#5@1 C#3@2 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1" id="PRA"/>
    </reaction>
    <reaction bidirectional="false" id="bsFAICAR">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1" id="AICAR"/>
      <reduct cfg="C#1@2" id="THF"/>
      <rproduct cfg="C#1@1 C#2@1 C#1@2 C#3@1 C#4@1 C#5@1 C#6@1 C#8@1 C#7@1 C#9@1" id="FAICAR"/>
    </reaction>
    <reaction bidirectional="false" id="bsAICAR">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1" id="FGAM"/>
      <reduct cfg="C#1@2" id="CO2"/>
      <rproduct cfg="C#2@1 C#3@1 C#4@1 C#1@1 C#6@1 C#7@1 C#5@1 C#1@2 C#8@1" id="AICAR"/>
    </reaction>
    <reaction bidirectional="false" id="bsAMP">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1" id="IMP"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#9@1 C#8@1 C#10@1" id="AMP"/>
    </reaction>
    <reaction id="bmAMP">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1" id="AMP"/>
    </reaction>
    <reaction bidirectional="false" id="bsFGAM">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1" id="THF"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 C#6@2 C#7@2" id="GAR"/>
      <rproduct cfg="C#1@2 C#2@2 C#1@1 C#3@2 C#4@2 C#5@2 C#6@2 C#7@2" id="FGAM"/>
    </reaction>
    <reaction bidirectional="false" id="bsUMP">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="ORO"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2" id="R5P"/>
      <rproduct cfg="C#1@1 C#2@1 C#1@2 C#2@2 C#3@1 C#3@2 C#4@2 C#5@2 C#5@1" id="UMP"/>
      <rproduct cfg="C#4@1" id="CO2"/>
    </reaction>
    <reaction bidirectional="false" id="bsCMP">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1" id="UMP"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1" id="CMP"/>
    </reaction>
    <reaction bidirectional="false" id="bsNCLA">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1" id="CO2"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2" id="ASP"/>
      <rproduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#1@1" id="NCLA"/>
    </reaction>
    <reaction bidirectional="false" id="bsORO">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="NCLA"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="ORO"/>
    </reaction>
    <reaction id="bmCMP">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1" id="CMP"/>
    </reaction>
    <reaction bidirectional="false" id="bsGAR">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1 C#2@1" id="GLY"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2" id="R5P"/>
      <rproduct cfg="C#1@1 C#1@2 C#2@2 C#2@1 C#3@2 C#4@2 C#5@2" id="GAR"/>
    </reaction>
    <reaction id="bmUMP">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1" id="UMP"/>
    </reaction>
    <reaction id="bmGMP">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1" id="GMP"/>
    </reaction>
    <reaction bidirectional="false" id="bsGMP">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1" id="IMP"/>
      <rproduct cfg="C#1@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 C#2@1" id="GMP"/>
    </reaction>
    <reaction bidirectional="false" id="bsIMP">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1" id="FAICAR"/>
      <rproduct cfg="C#1@1 C#3@1 C#2@1 C#4@1 C#5@1 C#6@1 C#7@1 C#9@1 C#8@1 C#10@1" id="IMP"/>
    </reaction>
    <reaction bidirectional="false" id="upt_g6p">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="G6P_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="G6P"/>
    </reaction>
    <reaction bidirectional="false" id="upt_gl">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="GL_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1" id="GL"/>
    </reaction>
    <reaction bidirectional="false" id="glp">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="GL"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1" id="DHAP"/>
    </reaction>
    <reaction bidirectional="false" id="upt_rib">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="RIB_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="RIB"/>
    </reaction>
    <reaction bidirectional="false" id="rbsK">
      <annotation name="pathway">ppp</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="RIB"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="R5P"/>
    </reaction>
    <reaction bidirectional="false" id="upt_man">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="MAN_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="MAN6P"/>
    </reaction>
    <reaction bidirectional="false" id="manA">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="MAN6P"/>
      <rproduct cfg="C#1@1 C#6@1 C#2@1 C#3@1 C#4@1 C#5@1" id="F6P"/>
    </reaction>
    <reaction bidirectional="false" id="upt_GlcNAc">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1" id="GlcNAc_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1" id="GlcNAcP"/>
    </reaction>
    <reaction bidirectional="false" id="upt_Ade">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="Ade_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="Ade"/>
    </reaction>
    <reaction bidirectional="false" id="upt_Gua">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="Gua_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="Gua"/>
    </reaction>
    <reaction bidirectional="false" id="upt_Cyto">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="Cyto_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="Cyto"/>
    </reaction>
    <reaction bidirectional="false" id="upt_Ura">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="Ura_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="Ura"/>
    </reaction>
    <reaction bidirectional="false" id="nadAB">
      <annotation name="pathway">nad</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="ASP"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2" id="DHAP"/>
      <rproduct cfg="C#3@2 C#1@2 C#2@2 C#1@1 C#2@1 C#3@1 C#4@1" id="QUI"/>
    </reaction>
    <reaction bidirectional="false" id="nadCD">
      <annotation name="pathway">nad</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1" id="QUI"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2" id="R5P"/>
      <reduct cfg="C#1@3 C#2@3 C#3@3 C#4@3 C#5@3 C#6@3 C#7@3 C#8@3 C#9@3 C#10@3" id="AMP"/>
      <rproduct cfg="C#7@1" id="CO2"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#5@1 C#1@2 C#1@3 C#2@3 C#3@3 C#4@1 C#2@2 C#4@3 C#5@3 C#3@2 C#6@3 C#4@2 C#7@3 C#8@3 C#6@1 C#9@3 C#5@2 C#10@3" id="NAD"/>
    </reaction>
    <reaction id="alaAC">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PYR"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1" id="ALA"/>
    </reaction>
    <reaction id="glm_nagAB">
      <annotation name="pathway">UDPGlcNAc</annotation>
      <reduct cfg="C#1@1 C#2@1" id="ACCOA"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 C#6@2" id="F6P"/>
      <rproduct cfg="C#1@1 C#2@2 C#2@1 C#6@2 C#3@2 C#5@2 C#4@2 C#1@2" id="GlcNAcP"/>
    </reaction>
    <reaction bidirectional="false" id="glmU">
      <annotation name="pathway">UDPGlcNAc</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1" id="GlcNAcP"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 C#6@2 C#7@2 C#8@2 C#9@2" id="UMP"/>
      <rproduct cfg="C#1@1 C#1@2 C#2@2 C#2@1 C#3@2 C#3@1 C#4@1 C#4@2 C#5@2 C#5@1 C#6@1 C#6@2 C#7@1 C#7@2 C#8@2 C#8@1 C#9@2" id="UDPGlcNAc"/>
    </reaction>
    <reaction bidirectional="false" id="upt_ala">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="ALA_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1" id="ALA"/>
    </reaction>
    <reaction bidirectional="false" id="upt_val">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="VAL_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="VAL"/>
    </reaction>
    <reaction bidirectional="false" id="upt_tyr">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1" id="TYR_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1" id="TYR"/>
    </reaction>
    <reaction bidirectional="false" id="upt_phe">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1" id="PHE_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1" id="PHE"/>
    </reaction>
    <reaction bidirectional="false" id="upt_trp">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 C#11@1" id="TRP_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 C#11@1" id="TRP"/>
    </reaction>
    <reaction bidirectional="false" id="upt_his">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="HIS_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="HIS"/>
    </reaction>
    <reaction bidirectional="false" id="apt">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="Ade"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2" id="R5P"/>
      <rproduct cfg="C#1@2 C#2@1 C#1@1 C#2@2 C#3@1 C#3@2 C#4@2 C#4@1 C#5@1 C#5@2" id="AMP"/>
    </reaction>
    <reaction bidirectional="false" id="gsk2">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="Gua"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2" id="R5P"/>
      <rproduct cfg="C#1@2 C#1@1 C#2@2 C#2@1 C#3@2 C#4@2 C#3@1 C#4@1 C#5@2 C#5@1" id="GMP"/>
    </reaction>
    <reaction bidirectional="false" id="udk2">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="Cyto"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2" id="R5P"/>
      <rproduct cfg="C#1@1 C#2@1 C#1@2 C#2@2 C#3@1 C#3@2 C#4@2 C#5@2 C#4@1" id="CMP"/>
    </reaction>
    <reaction bidirectional="false" id="ddl">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="ALA"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2" id="ALA"/>
      <rproduct cfg="C#1@1 C#1@2 C#2@1 C#2@2 C#3@1 C#3@2" id="ALA_ALA"/>
    </reaction>
    <reaction bidirectional="false" id="EDP">
      <annotation name="pathway">EDP</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="Glcn6P"/>
      <rproduct cfg="C#3@1 C#1@1 C#2@1" id="GA3P"/>
      <rproduct cfg="C#4@1 C#5@1 C#6@1" id="PYR"/>
    </reaction>
    <reaction bidirectional="false" id="zwf">
      <annotation name="pathway">ppp</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="G6P"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="Glcn6P"/>
    </reaction>
    <reaction bidirectional="false" id="upt_glcn">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="Glcn_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="Glcn"/>
    </reaction>
    <reaction bidirectional="false" id="gnt">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="Glcn"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="Glcn6P"/>
    </reaction>
    <reaction id="bmALAALA">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="ALA_ALA"/>
    </reaction>
    <reaction id="bmUDPGlcNAc">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 C#11@1 C#12@1 C#13@1 C#14@1 C#15@1 C#16@1 C#17@1" id="UDPGlcNAc"/>
    </reaction>
    <reaction bidirectional="false" id="upt_mtl">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="MTL_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="MTL"/>
    </reaction>
    <reaction bidirectional="false" id="upp">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="Ura"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2" id="R5P"/>
      <rproduct cfg="C#1@1 C#2@1 C#1@2 C#2@2 C#3@1 C#3@2 C#4@2 C#5@2 C#4@1" id="UMP"/>
    </reaction>
    <reaction id="bmNAD">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 C#11@1 C#12@1 C#13@1 C#14@1 C#15@1 C#16@1 C#17@1 C#18@1 C#19@1 C#20@1 C#21@1" id="NAD"/>
    </reaction>
    <reaction id="bmE4P">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="E4P"/>
    </reaction>
    <reaction id="bmDHAP">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="DHAP"/>
    </reaction>
    <reaction id="bmGA3P">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="GA3P"/>
    </reaction>
    <reaction bidirectional="false" id="ugp2">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1" id="UMP"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 C#6@2" id="G6P"/>
      <rproduct cfg="C#1@1 C#2@1 C#1@2 C#3@1 C#2@2 C#4@1 C#5@1 C#3@2 C#6@1 C#4@2 C#7@1 C#5@2 C#8@1 C#6@2 C#9@1" id="UDPGlc"/>
    </reaction>
    <reaction id="bmUDPGlc">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 C#11@1 C#12@1 C#13@1 C#14@1 C#15@1" id="UDPGlc"/>
    </reaction>
    <reaction bidirectional="false" id="out_pyr">
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PYR"/>
      <rproduct cfg="C#1@1 C#2@1" id="ACCOA"/>
      <rproduct cfg="C#3@1" id="CO2"/>
    </reaction>
    <reaction bidirectional="false" id="int_asp">
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="ASP_INT"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="ASP"/>
    </reaction>
    <reaction id="out_ACCOA">
      <reduct cfg="C#1@1 C#2@1" id="ACCOA"/>
    </reaction>
    <reaction bidirectional="false" id="upt_pyr">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PYR_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1" id="PYR"/>
    </reaction>
    <reaction bidirectional="false" id="upt_leu">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="LEU_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="LEU"/>
    </reaction>
    <reaction bidirectional="false" id="upt_gly">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1" id="GLY_EX"/>
      <rproduct cfg="C#1@1 C#2@1" id="GLY"/>
    </reaction>
    <reaction bidirectional="false" id="upt_ser">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="SER_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1" id="SER"/>
    </reaction>
    <reaction bidirectional="false" id="upt_cys">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="CYS_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1" id="CYS"/>
    </reaction>
    <reaction bidirectional="false" id="upt_pep">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PEP_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1" id="PEP"/>
    </reaction>
    <reaction bidirectional="false" id="upt_c7">
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1" id="C7_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1" id="C7"/>
    </reaction>
    <reaction bidirectional="false" id="bsc14">
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1" id="C7"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 C#6@2 C#7@2" id="C7"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 C#6@2 C#7@2" id="C14"/>
    </reaction>
    <reaction bidirectional="false" id="bsC21">
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 C#11@1 C#12@1 C#13@1 C#14@1" id="C14"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 C#6@2 C#7@2" id="C7"/>
      <rproduct cfg="C#5@1 C#4@1 C#6@1 C#2@1 C#11@1 C#12@1 C#7@2 C#3@2 C#3@1 C#10@1 C#13@1 C#5@2 C#9@1 C#14@1 C#8@1 C#1@2 C#6@2 C#1@1 C#4@2 C#7@1 C#2@2" id="NAD_EX"/>
    </reaction>
    <reaction bidirectional="false" id="upt_nad">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 C#11@1 C#12@1 C#13@1 C#14@1 C#15@1 C#16@1 C#17@1 C#18@1 C#19@1 C#20@1 C#21@1" id="NAD_EX"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 C#11@1 C#12@1 C#13@1 C#14@1 C#15@1 C#16@1 C#17@1 C#18@1 C#19@1 C#20@1 C#21@1" id="NAD"/>
    </reaction>
    <reaction bidirectional="false" id="mixG">
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="G6P"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="H6P"/>
    </reaction>
    <reaction bidirectional="false" id="mixF">
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="F6P"/>
      <rproduct cfg="C#1@1 C#3@1 C#4@1 C#5@1 C#6@1 C#2@1" id="H6P"/>
    </reaction>
    <reaction id="out_H6P">
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="H6P"/>
    </reaction>
  </reactionnetwork>
  <constraints>
    <net>
      <textual>bmPEP=0.149*mu;
bmPYR=0.539*mu;
bmE4P=0.05*mu;
bmDHAP=0.0015*mu;
bmGA3P=0.539*mu;
bmAMP=0.1393*mu;
bmCMP=0.1533*mu;
bmUMP=0.1749*mu;
bmGMP=0.184*mu;
bmNAD=0.0023*mu;
bmALAALA=0.049*mu;
bmUDPGlcNAc=0.098*mu;
bmUDPGlc=0.003*mu;
bmALA=0.7322*mu;
bmCYS=0.0294*mu;
bmGLY=0.655*mu;
bmHIS=0.1202*mu;
bmLEU=0.5269*mu;
bmPHE=0.2164*mu;
bmSER=0.3582*mu;
bmTRP=0.088*mu;
bmTYR=0.1821*mu;
bmVAL=0.5036*mu;
mu=0.35;
upt_pep=0;
upt_cys=0;
upt_gly=0;
upt_val=0;
upt_leu=0;
upt_pyr&lt;=0.2;
out_H6P=1.0E-5</textual>
    </net>
  </constraints>
  <configuration name="default">
    <input pool="MTL_EX" type="isotopomer">
      <label cfg="111111" purity="0.99">1.0</label>
    </input>
    <input pool="MAN_EX" type="isotopomer">
      <label cfg="000000" purity="1.0">1.0</label>
    </input>
    <input pool="GlcNAc_EX" type="isotopomer">
      <label cfg="00000000" purity="1.0">1.0</label>
    </input>
    <input pool="Ade_EX" type="isotopomer">
      <label cfg="00000" purity="1.0">1.0</label>
    </input>
    <input pool="Gua_EX" type="isotopomer">
      <label cfg="00000" purity="1.0">1.0</label>
    </input>
    <input pool="Cyto_EX" type="isotopomer">
      <label cfg="0000" purity="1.0">1.0</label>
    </input>
    <input pool="Ura_EX" type="isotopomer">
      <label cfg="0000" purity="1.0">1.0</label>
    </input>
    <input pool="Glcn_EX" type="isotopomer">
      <label cfg="000000" purity="1.0">1.0</label>
    </input>
    <input pool="ALA_EX" type="isotopomer">
      <label cfg="000" purity="1.0">1.0</label>
    </input>
    <input pool="VAL_EX" type="isotopomer">
      <label cfg="00000" purity="1.0">1.0</label>
    </input>
    <input pool="TYR_EX" type="isotopomer">
      <label cfg="000000000" purity="1.0">1.0</label>
    </input>
    <input pool="PHE_EX" type="isotopomer">
      <label cfg="000000000" purity="1.0">1.0</label>
    </input>
    <input pool="TRP_EX" type="isotopomer">
      <label cfg="00000000000" purity="1.0">1.0</label>
    </input>
    <input pool="HIS_EX" type="isotopomer">
      <label cfg="000000" purity="1.0">1.0</label>
    </input>
    <input pool="G6P_EX" type="isotopomer">
      <label cfg="000000" purity="1.0">1.0</label>
    </input>
    <input pool="GL_EX" type="isotopomer">
      <label cfg="000" purity="1.0">1.0</label>
    </input>
    <input pool="RIB_EX" type="isotopomer">
      <label cfg="00000" purity="1.0">1.0</label>
    </input>
    <input pool="ASP_INT" type="isotopomer">
      <label cfg="0000" purity="1.0">0.7704</label>
      <label cfg="1000" purity="1.0">0.0099</label>
      <label cfg="1100" purity="1.0">0.0</label>
      <label cfg="1110" purity="1.0">0.1197</label>
      <label cfg="0001" purity="1.0">0.0856</label>
      <label cfg="0011" purity="1.0">0.0011</label>
      <label cfg="0111" purity="1.0">0.0</label>
      <label cfg="1111" purity="1.0">0.0133</label>
    </input>
    <input pool="BM_dummy_in" type="isotopomer"/>
    <input pool="PYR_EX" type="isotopomer">
      <label cfg="000" purity="1.0">1.0</label>
    </input>
    <input pool="LEU_EX" type="isotopomer">
      <label cfg="000000" purity="1.0">1.0</label>
    </input>
    <input pool="GLY_EX" type="isotopomer">
      <label cfg="00" purity="1.0">1.0</label>
    </input>
    <input pool="SER_EX" type="isotopomer">
      <label cfg="000" purity="1.0">1.0</label>
    </input>
    <input pool="CYS_EX" type="isotopomer">
      <label cfg="000" purity="1.0">1.0</label>
    </input>
    <input pool="PEP_EX" type="isotopomer">
      <label cfg="000" purity="1.0">1.0</label>
    </input>
    <input pool="C7_EX" type="isotopomer">
      <label cfg="0000000" purity="1.0">1.0</label>
    </input>
    <constraints>
      <net>
        <textual>PTS_mtl&lt;=5;
EDP&lt;=5;
ENO&lt;=5;
GAPDH&lt;=5;
PYK&lt;=5;
alaAC&lt;=5;
alaAC&gt;=0;
upt_ala&lt;=5;
glmU&lt;=5;
glp&lt;=5;
gnt&lt;=5;
gsk2&lt;=5;
manA&lt;=5;
nadCD&lt;=5;
rbsK&lt;=5;
udk2&lt;=5;
upt_g6p&lt;=5;
zwf&lt;=5;
FBA&lt;=5;
PFK_A__PFK_B&lt;=5;
PGD&lt;=5;
PGI&lt;=5;
upt_GlcNAc&lt;=5;
TPI&lt;=5;
RPE&lt;=5;
RPI&lt;=5;
apt&lt;=5;
ENO&gt;=0.15;
ENO&lt;=0.47;
out_pyr&lt;=0.4;
upt_pyr&lt;=5;
upt_nad&lt;=5</textual>
      </net>
      <xch>
        <textual>PGI&lt;=10;
RPE&lt;=10;
RPI&lt;=10;
TKT1&lt;=10;
TAL&lt;=10;
TKT2&lt;=10;
PFK_A__PFK_B&lt;=10;
FBA&lt;=10;
TPI&lt;=10;
GAPDH&lt;=10;
ENO&lt;=10;
PYK&lt;=10;
alaAC&lt;=10;
mtlD&lt;=10;
glm_nagAB&lt;=10</textual>
      </xch>
    </constraints>
    <measurement>
      <mlabel>
        <date>2020-01-29 11:24:59</date>
      </mlabel>
      <model>
        <labelingmeasurement>
          <group id="ms_group_0" scale="one">
            <textual>VAL#M0,1,2,3,4,5</textual>
          </group>
          <group id="ms_group_1" scale="one">
            <textual>ALA#M0,1,2,3</textual>
          </group>
          <group id="ms_group_2" scale="auto">
            <textual>ASP#M0,1,2,3,4</textual>
          </group>
          <group id="ms_group_3" scale="one">
            <textual>GMP[2,4,7,8,10]#M0,1,2,3,4,5</textual>
          </group>
          <group id="ms_group_4" scale="one">
            <textual>UMP#M0,1,2,3,4,5,6,7,8,9</textual>
          </group>
          <group id="ms_group_5" scale="one">
            <textual>AMP#M0,1,2,3,4,5,6,7,8,9,10</textual>
          </group>
          <group id="ms_group_6" scale="one">
            <textual>UMP#M0,1,2,3,4,5,6,7,8,9</textual>
          </group>
          <group id="ms_group_7" scale="one">
            <textual>UDPGlc#M0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</textual>
          </group>
          <group id="ms_group_8" scale="one">
            <textual>MTL#M0,1,2,3,4,5,6</textual>
          </group>
          <group id="ms_group_9" scale="one">
            <textual>M1P#M0,1,2,3,4,5,6</textual>
          </group>
          <group id="ms_group_10" scale="one">
            <textual>G6P#M0,1,2,3,4,5,6</textual>
          </group>
          <group id="ms_group_11" scale="one">
            <textual>PYR#M0,1,2,3</textual>
          </group>
          <group id="ms_group_12" scale="one">
            <textual>ALA_ALA#M0,1,2,3,4,5,6</textual>
          </group>
          <group id="ms_group_13" scale="one">
            <textual>UDPGlcNAc#M0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17</textual>
          </group>
          <group id="ms_group_14" scale="one">
            <textual>NAD#M0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21</textual>
          </group>
          <group id="ms_group_15" scale="one">
            <textual>F6P#M0,1,2,3,4,5,6</textual>
          </group>
          <group id="ms_group_16" scale="one">
            <textual>H6P#M0,1,2,3,4,5,6</textual>
          </group>
        </labelingmeasurement>
      </model>
      <data>
        <dlabel>
          <date>2020-01-29 11:24:59</date>
        </dlabel>
        <datum id="ms_group_0" stddev="0.011416204797863" weight="0">0.767714787156722</datum>
        <datum id="ms_group_0" stddev="0.01" weight="1">0.049142823957454</datum>
        <datum id="ms_group_0" stddev="0.01" weight="2">0.077185808861343</datum>
        <datum id="ms_group_0" stddev="0.01" weight="3">0.070421987282252</datum>
        <datum id="ms_group_0" stddev="0.01" weight="4">0.001652711093118</datum>
        <datum id="ms_group_0" stddev="0.01" weight="5">0.033881881649112</datum>
        <datum id="ms_group_1" stddev="1.0" weight="0">0.639436761833607</datum>
        <datum id="ms_group_1" stddev="1.0" weight="1">0.053935017087924</datum>
        <datum id="ms_group_1" stddev="1.0" weight="2">0.05404353077603</datum>
        <datum id="ms_group_1" stddev="1.0" weight="3">0.252584690302439</datum>
        <datum id="ms_group_2" stddev="0.027483224089519" weight="0">0.759251304483542</datum>
        <datum id="ms_group_2" stddev="0.01" weight="1">0.094584582708546</datum>
        <datum id="ms_group_2" stddev="1.0" weight="2">0.0</datum>
        <datum id="ms_group_2" stddev="0.019085099188246" weight="3">0.113992638514148</datum>
        <datum id="ms_group_2" stddev="0.01" weight="4">0.032171474293764</datum>
        <datum id="ms_group_3" stddev="0.01" weight="0">0.945851855551903</datum>
        <datum id="ms_group_3" stddev="0.01" weight="1">0.054059837483559</datum>
        <datum id="ms_group_3" stddev="0.01" weight="2">0.0</datum>
        <datum id="ms_group_3" stddev="0.01" weight="3">8.83069645382129E-5</datum>
        <datum id="ms_group_3" stddev="0.01" weight="4">0.0</datum>
        <datum id="ms_group_3" stddev="0.01" weight="5">0.0</datum>
        <datum id="ms_group_4" stddev="0.012129342883974" weight="0">0.6697358753944</datum>
        <datum id="ms_group_4" stddev="0.01" weight="1">0.096275620808236</datum>
        <datum id="ms_group_4" stddev="0.01" weight="2">0.089617343425946</datum>
        <datum id="ms_group_4" stddev="0.01" weight="3">0.066196656893821</datum>
        <datum id="ms_group_4" stddev="0.01" weight="4">0.018137441975669</datum>
        <datum id="ms_group_4" stddev="0.01" weight="5">0.059338822706708</datum>
        <datum id="ms_group_4" stddev="0.01" weight="6">6.98238795221E-4</datum>
        <datum id="ms_group_4" stddev="0.01" weight="7">0.0</datum>
        <datum id="ms_group_4" stddev="0.01" weight="8">0.0</datum>
        <datum id="ms_group_4" stddev="0.01" weight="9">0.0</datum>
        <datum id="ms_group_5" stddev="0.011779860310639" weight="0">0.75669894467369</datum>
        <datum id="ms_group_5" stddev="0.01" weight="1">0.091799108093124</datum>
        <datum id="ms_group_5" stddev="0.01" weight="2">0.063447915802852</datum>
        <datum id="ms_group_5" stddev="0.01" weight="3">0.043174106166745</datum>
        <datum id="ms_group_5" stddev="0.01" weight="4">0.007878136693352</datum>
        <datum id="ms_group_5" stddev="0.01" weight="5">0.031970629797488</datum>
        <datum id="ms_group_5" stddev="0.01" weight="6">2.86960912849E-4</datum>
        <datum id="ms_group_5" stddev="0.01" weight="7">0.0</datum>
        <datum id="ms_group_5" stddev="0.01" weight="8">0.0</datum>
        <datum id="ms_group_5" stddev="0.01" weight="9">0.004252383715885</datum>
        <datum id="ms_group_5" stddev="0.01" weight="10">4.91814144015E-4</datum>
        <datum id="ms_group_6" stddev="0.01" weight="0">0.686034072727223</datum>
        <datum id="ms_group_6" stddev="0.01" weight="1">0.089978579636117</datum>
        <datum id="ms_group_6" stddev="0.010730547342829" weight="2">0.097155209887558</datum>
        <datum id="ms_group_6" stddev="0.01" weight="3">0.063218232003983</datum>
        <datum id="ms_group_6" stddev="0.01" weight="4">0.015025398519061</datum>
        <datum id="ms_group_6" stddev="0.01" weight="5">0.048018007380487</datum>
        <datum id="ms_group_6" stddev="0.01" weight="6">5.70499845572E-4</datum>
        <datum id="ms_group_6" stddev="0.01" weight="7">0.0</datum>
        <datum id="ms_group_6" stddev="0.01" weight="8">0.0</datum>
        <datum id="ms_group_6" stddev="0.01" weight="9">0.0</datum>
        <datum id="ms_group_7" stddev="0.022372512914297" weight="0">0.298073062869611</datum>
        <datum id="ms_group_7" stddev="0.01" weight="1">0.086209572426221</datum>
        <datum id="ms_group_7" stddev="0.01" weight="2">0.086203644656727</datum>
        <datum id="ms_group_7" stddev="0.01" weight="3">0.104476010412917</datum>
        <datum id="ms_group_7" stddev="0.01" weight="4">0.061144103597783</datum>
        <datum id="ms_group_7" stddev="0.01" weight="5">0.069934129105761</datum>
        <datum id="ms_group_7" stddev="0.01" weight="6">0.155715207661628</datum>
        <datum id="ms_group_7" stddev="0.01" weight="7">0.041036848846437</datum>
        <datum id="ms_group_7" stddev="0.01" weight="8">0.044193014071423</datum>
        <datum id="ms_group_7" stddev="0.01" weight="9">0.024596556388797</datum>
        <datum id="ms_group_7" stddev="0.01" weight="10">0.009817087784923</datum>
        <datum id="ms_group_7" stddev="0.01" weight="11">0.017706342416896</datum>
        <datum id="ms_group_7" stddev="0.01" weight="12">3.35462946258E-4</datum>
        <datum id="ms_group_7" stddev="0.01" weight="13">3.4471084215E-4</datum>
        <datum id="ms_group_7" stddev="0.01" weight="14">0.0</datum>
        <datum id="ms_group_7" stddev="0.01" weight="15">2.14245972468E-4</datum>
        <datum id="ms_group_8" stddev="0.01" weight="0">0.006721589808414</datum>
        <datum id="ms_group_8" stddev="0.01" weight="1">2.32929642200915E-5</datum>
        <datum id="ms_group_8" stddev="0.01" weight="2">0.0</datum>
        <datum id="ms_group_8" stddev="0.01" weight="3">5.35610806791E-4</datum>
        <datum id="ms_group_8" stddev="0.01" weight="4">5.54353524487463E-5</datum>
        <datum id="ms_group_8" stddev="0.01" weight="5">0.064357860491824</datum>
        <datum id="ms_group_8" stddev="0.01" weight="6">0.928306210576303</datum>
        <datum id="ms_group_9" stddev="0.041953328958988" weight="0">0.342389943224587</datum>
        <datum id="ms_group_9" stddev="0.0123683869639" weight="1">0.023750438128755</datum>
        <datum id="ms_group_9" stddev="0.019369273082849" weight="2">0.040699140206138</datum>
        <datum id="ms_group_9" stddev="0.039978054881439" weight="3">0.134154924797103</datum>
        <datum id="ms_group_9" stddev="0.025962272871231" weight="4">0.047551338624842</datum>
        <datum id="ms_group_9" stddev="0.011741575618137" weight="5">0.023820242285126</datum>
        <datum id="ms_group_9" stddev="0.071943814915282" weight="6">0.38763397273345</datum>
        <datum id="ms_group_10" stddev="1.0" weight="0">0.323423096709032</datum>
        <datum id="ms_group_10" stddev="1.0" weight="1">0.066352498043836</datum>
        <datum id="ms_group_10" stddev="1.0" weight="2">0.071292758726123</datum>
        <datum id="ms_group_10" stddev="1.0" weight="3">0.183575194103324</datum>
        <datum id="ms_group_10" stddev="1.0" weight="4">0.070170497058804</datum>
        <datum id="ms_group_10" stddev="1.0" weight="5">0.061259483387294</datum>
        <datum id="ms_group_10" stddev="1.0" weight="6">0.223926471971588</datum>
        <datum id="ms_group_11" stddev="1.0" weight="0">0.69142884760405</datum>
        <datum id="ms_group_11" stddev="1.0" weight="1">0.052076796556612</datum>
        <datum id="ms_group_11" stddev="1.0" weight="2">0.0</datum>
        <datum id="ms_group_11" stddev="1.0" weight="3">0.256494355839339</datum>
        <datum id="ms_group_12" stddev="0.011250146009087" weight="0">0.738772168538446</datum>
        <datum id="ms_group_12" stddev="0.01" weight="1">0.059699968256756</datum>
        <datum id="ms_group_12" stddev="0.01" weight="2">0.0</datum>
        <datum id="ms_group_12" stddev="0.010859901492414" weight="3">0.179996387997638</datum>
        <datum id="ms_group_12" stddev="0.01" weight="4">0.003111298130738</datum>
        <datum id="ms_group_12" stddev="0.01" weight="5">8.78659262096E-4</datum>
        <datum id="ms_group_12" stddev="0.01" weight="6">0.017541517814327</datum>
        <datum id="ms_group_13" stddev="0.047007696848712" weight="0">0.557052300176711</datum>
        <datum id="ms_group_13" stddev="0.020964243137464" weight="1">0.139338518239855</datum>
        <datum id="ms_group_13" stddev="0.014679947537785" weight="2">0.12420188038114</datum>
        <datum id="ms_group_13" stddev="0.01" weight="3">0.077915893100329</datum>
        <datum id="ms_group_13" stddev="0.01" weight="4">0.023790197979285</datum>
        <datum id="ms_group_13" stddev="0.01" weight="5">0.035522569981122</datum>
        <datum id="ms_group_13" stddev="0.01" weight="6">0.0314672958749</datum>
        <datum id="ms_group_13" stddev="0.01" weight="7">0.007474252003409</datum>
        <datum id="ms_group_13" stddev="0.01" weight="8">0.001295806733321</datum>
        <datum id="ms_group_13" stddev="0.01" weight="9">5.78530472665E-4</datum>
        <datum id="ms_group_13" stddev="0.01" weight="10">0.0</datum>
        <datum id="ms_group_13" stddev="0.01" weight="11">6.2826013896E-4</datum>
        <datum id="ms_group_13" stddev="0.01" weight="12">0.0</datum>
        <datum id="ms_group_13" stddev="0.01" weight="13">7.34494918302E-4</datum>
        <datum id="ms_group_13" stddev="0.01" weight="14">0.0</datum>
        <datum id="ms_group_13" stddev="0.01" weight="15">0.0</datum>
        <datum id="ms_group_13" stddev="0.01" weight="16">0.0</datum>
        <datum id="ms_group_13" stddev="0.01" weight="17">0.0</datum>
        <datum id="ms_group_14" stddev="0.01" weight="0">0.580135971340746</datum>
        <datum id="ms_group_14" stddev="0.01" weight="1">0.162443767450036</datum>
        <datum id="ms_group_14" stddev="0.01" weight="2">0.0994226305591004</datum>
        <datum id="ms_group_14" stddev="0.01" weight="3">0.0774457821126217</datum>
        <datum id="ms_group_14" stddev="0.01" weight="4">0.0282896982138633</datum>
        <datum id="ms_group_14" stddev="0.01" weight="5">0.0408420852137576</datum>
        <datum id="ms_group_14" stddev="0.01" weight="6">0.00780239491308497</datum>
        <datum id="ms_group_14" stddev="0.01" weight="7">0.00257619622437444</datum>
        <datum id="ms_group_14" stddev="0.01" weight="8">7.08282435686512E-4</datum>
        <datum id="ms_group_14" stddev="0.01" weight="9">0.0</datum>
        <datum id="ms_group_14" stddev="0.01" weight="10">3.3319153672957E-4</datum>
        <datum id="ms_group_14" stddev="0.01" weight="11">0.0</datum>
        <datum id="ms_group_14" stddev="0.01" weight="12">0.0</datum>
        <datum id="ms_group_14" stddev="0.01" weight="13">0.0</datum>
        <datum id="ms_group_14" stddev="0.01" weight="14">0.0</datum>
        <datum id="ms_group_14" stddev="0.01" weight="15">0.0</datum>
        <datum id="ms_group_14" stddev="0.01" weight="16">0.0</datum>
        <datum id="ms_group_14" stddev="0.01" weight="17">0.0</datum>
        <datum id="ms_group_14" stddev="0.01" weight="18">0.0</datum>
        <datum id="ms_group_14" stddev="0.01" weight="19">0.0</datum>
        <datum id="ms_group_14" stddev="0.01" weight="20">0.0</datum>
        <datum id="ms_group_14" stddev="0.01" weight="21">0.0</datum>
        <datum id="ms_group_15" stddev="1.0" weight="0">0.323423096709032</datum>
        <datum id="ms_group_15" stddev="1.0" weight="1">0.066352498043836</datum>
        <datum id="ms_group_15" stddev="1.0" weight="2">0.071292758726123</datum>
        <datum id="ms_group_15" stddev="1.0" weight="3">0.183575194103324</datum>
        <datum id="ms_group_15" stddev="1.0" weight="4">0.070170497058804</datum>
        <datum id="ms_group_15" stddev="1.0" weight="5">0.061259483387294</datum>
        <datum id="ms_group_15" stddev="1.0" weight="6">0.223926471971588</datum>
        <datum id="ms_group_16" stddev="0.02281882915796" weight="0">0.323423096709032</datum>
        <datum id="ms_group_16" stddev="0.017133131950595" weight="1">0.066352498043836</datum>
        <datum id="ms_group_16" stddev="0.016298387344896" weight="2">0.071292758726123</datum>
        <datum id="ms_group_16" stddev="0.010927124294036" weight="3">0.183575194103324</datum>
        <datum id="ms_group_16" stddev="0.01" weight="4">0.070170497058804</datum>
        <datum id="ms_group_16" stddev="0.01" weight="5">0.061259483387294</datum>
        <datum id="ms_group_16" stddev="0.062228410449121" weight="6">0.223926471971588</datum>
      </data>
    </measurement>
    <simulation method="auto" type="auto">
      <variables>
        <fluxvalue flux="EDP" type="net">1.7987930712604754</fluxvalue>
        <fluxvalue flux="PYK" type="net">-0.3994493294868107</fluxvalue>
        <fluxvalue flux="apt" type="net">2.594154355386138E-9</fluxvalue>
        <fluxvalue flux="glm_nagAB" type="net">-0.9430964184317377</fluxvalue>
        <fluxvalue flux="glp" type="net">0.6972674875362959</fluxvalue>
        <fluxvalue flux="gsk2" type="net">2.92494597512026E-9</fluxvalue>
        <fluxvalue flux="int_asp" type="net">0.15099071448168466</fluxvalue>
        <fluxvalue flux="manA" type="net">0.018021221099961182</fluxvalue>
        <fluxvalue flux="mixG" type="net">9.17570998221684E-6</fluxvalue>
        <fluxvalue flux="out_CO2" type="net">3.428859549302319</fluxvalue>
        <fluxvalue flux="out_pyr" type="net">0.3951750625727111</fluxvalue>
        <fluxvalue flux="rbsK" type="net">0.19488681212134717</fluxvalue>
        <fluxvalue flux="upp" type="net">3.3520204450749974E-6</fluxvalue>
        <fluxvalue flux="upt_ala" type="net">0.007913153993335266</fluxvalue>
        <fluxvalue flux="upt_c7" type="net">1.8116647949948412E-20</fluxvalue>
        <fluxvalue flux="upt_g6p" type="net">1.0942408150058888E-7</fluxvalue>
        <fluxvalue flux="upt_his" type="net">2.6717233241477457E-9</fluxvalue>
        <fluxvalue flux="upt_mtl" type="net">0.15743578205186004</fluxvalue>
        <fluxvalue flux="upt_phe" type="net">2.5813680839240657E-9</fluxvalue>
        <fluxvalue flux="upt_pyr" type="net">3.712139719774305E-4</fluxvalue>
        <fluxvalue flux="upt_ser" type="net">0.28266294104533995</fluxvalue>
        <fluxvalue flux="zwf" type="net">3.8796837302862026</fluxvalue>
        <fluxvalue flux="ENO" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="FBA" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="GAPDH" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="PFK_A__PFK_B" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="PGI" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="PYK" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="RPE" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="RPI" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="TAL" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="TKT1" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="TKT2" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="TPI" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="alaAC" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="glm_nagAB" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="mtlD" type="xch">5.000000000000005</fluxvalue>
      </variables>
    </simulation>
  </configuration>
  <configuration name="high glucose">
    <input pool="MTL_EX" type="isotopomer">
      <label cfg="111111" purity="0.99">1.0</label>
    </input>
    <input pool="MAN_EX" type="isotopomer">
      <label cfg="000000" purity="1.0">1.0</label>
    </input>
    <input pool="GlcNAc_EX" type="isotopomer">
      <label cfg="00000000" purity="1.0">1.0</label>
    </input>
    <input pool="Ade_EX" type="isotopomer">
      <label cfg="00000" purity="1.0">1.0</label>
    </input>
    <input pool="Gua_EX" type="isotopomer">
      <label cfg="00000" purity="1.0">1.0</label>
    </input>
    <input pool="Cyto_EX" type="isotopomer">
      <label cfg="0000" purity="1.0">1.0</label>
    </input>
    <input pool="Ura_EX" type="isotopomer">
      <label cfg="0000" purity="1.0">1.0</label>
    </input>
    <input pool="Glcn_EX" type="isotopomer">
      <label cfg="000000" purity="1.0">1.0</label>
    </input>
    <input pool="ALA_EX" type="isotopomer">
      <label cfg="000" purity="1.0">1.0</label>
    </input>
    <input pool="VAL_EX" type="isotopomer">
      <label cfg="00000" purity="1.0">1.0</label>
    </input>
    <input pool="TYR_EX" type="isotopomer">
      <label cfg="000000000" purity="1.0">1.0</label>
    </input>
    <input pool="PHE_EX" type="isotopomer">
      <label cfg="000000000" purity="1.0">1.0</label>
    </input>
    <input pool="TRP_EX" type="isotopomer">
      <label cfg="00000000000" purity="1.0">1.0</label>
    </input>
    <input pool="HIS_EX" type="isotopomer">
      <label cfg="000000" purity="1.0">1.0</label>
    </input>
    <input pool="G6P_EX" type="isotopomer">
      <label cfg="000000" purity="1.0">1.0</label>
    </input>
    <input pool="GL_EX" type="isotopomer">
      <label cfg="000" purity="1.0">1.0</label>
    </input>
    <input pool="RIB_EX" type="isotopomer">
      <label cfg="00000" purity="1.0">1.0</label>
    </input>
    <input pool="ASP_INT" type="isotopomer">
      <label cfg="0000" purity="1.0">0.7704</label>
      <label cfg="1000" purity="1.0">0.0099</label>
      <label cfg="1100" purity="1.0">0.0</label>
      <label cfg="1110" purity="1.0">0.1197</label>
      <label cfg="0001" purity="1.0">0.0856</label>
      <label cfg="0011" purity="1.0">0.0011</label>
      <label cfg="0111" purity="1.0">0.0</label>
      <label cfg="1111" purity="1.0">0.0133</label>
    </input>
    <input pool="BM_dummy_in" type="isotopomer"/>
    <input pool="PYR_EX" type="isotopomer">
      <label cfg="000" purity="1.0">1.0</label>
    </input>
    <input pool="LEU_EX" type="isotopomer">
      <label cfg="000000" purity="1.0">1.0</label>
    </input>
    <input pool="GLY_EX" type="isotopomer">
      <label cfg="00" purity="1.0">1.0</label>
    </input>
    <input pool="SER_EX" type="isotopomer">
      <label cfg="000" purity="1.0">1.0</label>
    </input>
    <input pool="CYS_EX" type="isotopomer">
      <label cfg="000" purity="1.0">1.0</label>
    </input>
    <input pool="PEP_EX" type="isotopomer">
      <label cfg="000" purity="1.0">1.0</label>
    </input>
    <input pool="C7_EX" type="isotopomer">
      <label cfg="0000000" purity="1.0">1.0</label>
    </input>
    <constraints>
      <net>
        <textual>PTS_mtl&lt;=5;
EDP&lt;=5;
ENO&lt;=5;
GAPDH&lt;=5;
PYK&lt;=5;
alaAC&lt;=5;
alaAC&gt;=0;
upt_ala&lt;=5;
glmU&lt;=5;
glp&lt;=5;
gnt&lt;=5;
gsk2&lt;=5;
manA&lt;=5;
nadCD&lt;=5;
rbsK&lt;=5;
udk2&lt;=5;
upt_g6p&lt;=5;
zwf&lt;=5;
FBA&lt;=5;
PFK_A__PFK_B&lt;=5;
PGD&lt;=5;
PGI&lt;=5;
upt_GlcNAc&lt;=5;
TPI&lt;=5;
RPE&lt;=5;
RPI&lt;=5;
apt&lt;=5;
ENO&gt;=0.15;
ENO&lt;=0.47;
out_pyr&lt;=0.4;
upt_pyr&lt;=5;
upt_nad&lt;=5</textual>
      </net>
      <xch>
        <textual>PGI&lt;=10;
RPE&lt;=10;
RPI&lt;=10;
TKT1&lt;=10;
TAL&lt;=10;
TKT2&lt;=10;
PFK_A__PFK_B&lt;=10;
FBA&lt;=10;
TPI&lt;=10;
GAPDH&lt;=10;
ENO&lt;=10;
PYK&lt;=10;
alaAC&lt;=10;
mtlD&lt;=10;
glm_nagAB&lt;=10</textual>
      </xch>
    </constraints>
    <measurement>
      <mlabel>
        <date>2020-01-29 11:24:59</date>
      </mlabel>
      <model>
        <labelingmeasurement>
          <group id="ms_group_17" scale="one">
            <textual>VAL#M0,1,2,3,4,5</textual>
          </group>
          <group id="ms_group_18" scale="one">
            <textual>ALA#M0,1,2,3</textual>
          </group>
          <group id="ms_group_19" scale="auto">
            <textual>ASP#M0,1,2,3,4</textual>
          </group>
          <group id="ms_group_20" scale="one">
            <textual>GMP[2,4,7,8,10]#M0,1,2,3,4,5</textual>
          </group>
          <group id="ms_group_21" scale="one">
            <textual>UMP#M0,1,2,3,4,5,6,7,8,9</textual>
          </group>
          <group id="ms_group_22" scale="one">
            <textual>AMP#M0,1,2,3,4,5,6,7,8,9,10</textual>
          </group>
          <group id="ms_group_23" scale="one">
            <textual>UMP#M0,1,2,3,4,5,6,7,8,9</textual>
          </group>
          <group id="ms_group_24" scale="one">
            <textual>UDPGlc#M0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</textual>
          </group>
          <group id="ms_group_25" scale="one">
            <textual>MTL#M0,1,2,3,4,5,6</textual>
          </group>
          <group id="ms_group_26" scale="one">
            <textual>M1P#M0,1,2,3,4,5,6</textual>
          </group>
          <group id="ms_group_27" scale="one">
            <textual>G6P#M0,1,2,3,4,5,6</textual>
          </group>
          <group id="ms_group_28" scale="one">
            <textual>PYR#M0,1,2,3</textual>
          </group>
          <group id="ms_group_29" scale="one">
            <textual>ALA_ALA#M0,1,2,3,4,5,6</textual>
          </group>
          <group id="ms_group_30" scale="one">
            <textual>UDPGlcNAc#M0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17</textual>
          </group>
          <group id="ms_group_31" scale="one">
            <textual>NAD#M0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21</textual>
          </group>
          <group id="ms_group_32" scale="one">
            <textual>F6P#M0,1,2,3,4,5,6</textual>
          </group>
          <group id="ms_group_33" scale="one">
            <textual>H6P#M0,1,2,3,4,5,6</textual>
          </group>
        </labelingmeasurement>
      </model>
      <data>
        <dlabel>
          <date>2020-01-29 11:24:59</date>
        </dlabel>
        <datum id="ms_group_17" stddev="0.0101771994874623" weight="0">0.789961455914968</datum>
        <datum id="ms_group_17" stddev="0.01" weight="1">0.0508899654351571</datum>
        <datum id="ms_group_17" stddev="0.01" weight="2">0.0729919198825277</datum>
        <datum id="ms_group_17" stddev="0.01" weight="3">0.0636752739239922</datum>
        <datum id="ms_group_17" stddev="0.01" weight="4">0.00160916142216533</datum>
        <datum id="ms_group_17" stddev="0.01" weight="5">0.02087222342119</datum>
        <datum id="ms_group_18" stddev="1.0" weight="0">0.711732457523972</datum>
        <datum id="ms_group_18" stddev="1.0" weight="1">0.0457980027188785</datum>
        <datum id="ms_group_18" stddev="1.0" weight="2">0.0364105155164522</datum>
        <datum id="ms_group_18" stddev="1.0" weight="3">0.206059024240697</datum>
        <datum id="ms_group_19" stddev="0.0198158897262083" weight="0">0.741225591311661</datum>
        <datum id="ms_group_19" stddev="0.01" weight="1">0.1071409169082</datum>
        <datum id="ms_group_19" stddev="1.0" weight="2">0.0</datum>
        <datum id="ms_group_19" stddev="0.0173937496275755" weight="3">0.128651520516404</datum>
        <datum id="ms_group_19" stddev="0.01" weight="4">0.0229819712637347</datum>
        <datum id="ms_group_20" stddev="0.01" weight="0">0.946176382803492</datum>
        <datum id="ms_group_20" stddev="0.01" weight="1">0.0538236171965079</datum>
        <datum id="ms_group_20" stddev="0.01" weight="2">0.0</datum>
        <datum id="ms_group_20" stddev="0.01" weight="3">0.0</datum>
        <datum id="ms_group_20" stddev="0.01" weight="4">0.0</datum>
        <datum id="ms_group_20" stddev="0.01" weight="5">0.0</datum>
        <datum id="ms_group_21" stddev="0.01" weight="0">0.790942049013915</datum>
        <datum id="ms_group_21" stddev="0.01" weight="1">0.0896567802314108</datum>
        <datum id="ms_group_21" stddev="0.01" weight="2">0.0648704523189921</datum>
        <datum id="ms_group_21" stddev="0.01" weight="3">0.0359428128108313</datum>
        <datum id="ms_group_21" stddev="0.01" weight="4">0.00549593869584086</datum>
        <datum id="ms_group_21" stddev="0.01" weight="5">0.0130919669290098</datum>
        <datum id="ms_group_21" stddev="0.01" weight="6">0.0</datum>
        <datum id="ms_group_21" stddev="0.01" weight="7">0.0</datum>
        <datum id="ms_group_21" stddev="0.01" weight="8">0.0</datum>
        <datum id="ms_group_21" stddev="0.01" weight="9">0.0</datum>
        <datum id="ms_group_22" stddev="0.01" weight="0">0.836640280727638</datum>
        <datum id="ms_group_22" stddev="0.01" weight="1">0.0902844212035459</datum>
        <datum id="ms_group_22" stddev="0.01" weight="2">0.0366207680818697</datum>
        <datum id="ms_group_22" stddev="0.01" weight="3">0.0223904355628211</datum>
        <datum id="ms_group_22" stddev="0.01" weight="4">0.00226429851852721</datum>
        <datum id="ms_group_22" stddev="0.01" weight="5">0.00878524934268927</datum>
        <datum id="ms_group_22" stddev="0.01" weight="6">0.0</datum>
        <datum id="ms_group_22" stddev="0.01" weight="7">0.0</datum>
        <datum id="ms_group_22" stddev="0.01" weight="8">0.0</datum>
        <datum id="ms_group_22" stddev="0.01" weight="9">0.00293716551833498</datum>
        <datum id="ms_group_22" stddev="0.01" weight="10">7.73810445741668E-5</datum>
        <datum id="ms_group_23" stddev="0.01" weight="0">0.796063595060555</datum>
        <datum id="ms_group_23" stddev="0.01" weight="1">0.092809062688962</datum>
        <datum id="ms_group_23" stddev="0.01" weight="2">0.0496354772679</datum>
        <datum id="ms_group_23" stddev="0.01" weight="3">0.0368672614749198</datum>
        <datum id="ms_group_23" stddev="0.01" weight="4">0.00601114834477767</datum>
        <datum id="ms_group_23" stddev="0.01" weight="5">0.0184270641082696</datum>
        <datum id="ms_group_23" stddev="0.01" weight="6">1.44124153579919E-4</datum>
        <datum id="ms_group_23" stddev="0.01" weight="7">4.22669010362276E-5</datum>
        <datum id="ms_group_23" stddev="0.01" weight="8">0.0</datum>
        <datum id="ms_group_23" stddev="0.01" weight="9">0.0</datum>
        <datum id="ms_group_24" stddev="0.01" weight="0">0.561446017020645</datum>
        <datum id="ms_group_24" stddev="0.01" weight="1">0.121273113554221</datum>
        <datum id="ms_group_24" stddev="0.01" weight="2">0.0741963125144877</datum>
        <datum id="ms_group_24" stddev="0.01" weight="3">0.068382858118411</datum>
        <datum id="ms_group_24" stddev="0.01" weight="4">0.0304818061488915</datum>
        <datum id="ms_group_24" stddev="0.01" weight="5">0.027339555639772</datum>
        <datum id="ms_group_24" stddev="0.01" weight="6">0.0827711001472863</datum>
        <datum id="ms_group_24" stddev="0.01" weight="7">0.0148607633207046</datum>
        <datum id="ms_group_24" stddev="0.01" weight="8">0.0111583122237949</datum>
        <datum id="ms_group_24" stddev="0.01" weight="9">0.00562400867630718</datum>
        <datum id="ms_group_24" stddev="0.01" weight="10">0.00100349323519671</datum>
        <datum id="ms_group_24" stddev="0.01" weight="11">0.00137978290642963</datum>
        <datum id="ms_group_24" stddev="0.01" weight="12">0.0</datum>
        <datum id="ms_group_24" stddev="0.01" weight="13">0.0</datum>
        <datum id="ms_group_24" stddev="0.01" weight="14">0.0</datum>
        <datum id="ms_group_24" stddev="0.01" weight="15">8.28764938521551E-5</datum>
        <datum id="ms_group_25" stddev="0.01" weight="0">0.0139196637995609</datum>
        <datum id="ms_group_25" stddev="0.01" weight="1">1.18155919265882E-4</datum>
        <datum id="ms_group_25" stddev="0.01" weight="2">0.0</datum>
        <datum id="ms_group_25" stddev="0.01" weight="3">9.86901369676044E-4</datum>
        <datum id="ms_group_25" stddev="0.01" weight="4">1.65178946079405E-4</datum>
        <datum id="ms_group_25" stddev="0.01" weight="5">0.0653327380834137</datum>
        <datum id="ms_group_25" stddev="0.01" weight="6">0.919477361882004</datum>
        <datum id="ms_group_26" stddev="0.0493160392942658" weight="0">0.50046649275434</datum>
        <datum id="ms_group_26" stddev="0.01" weight="1">0.0695338265382114</datum>
        <datum id="ms_group_26" stddev="0.01" weight="2">0.0557926727340488</datum>
        <datum id="ms_group_26" stddev="0.01" weight="3">0.140908337124946</datum>
        <datum id="ms_group_26" stddev="0.01" weight="4">0.0453883084580312</datum>
        <datum id="ms_group_26" stddev="0.01" weight="5">0.0</datum>
        <datum id="ms_group_26" stddev="0.01" weight="6">0.187910362390423</datum>
        <datum id="ms_group_27" stddev="1.0" weight="0">0.537114893396657</datum>
        <datum id="ms_group_27" stddev="1.0" weight="1">0.0811366532889895</datum>
        <datum id="ms_group_27" stddev="1.0" weight="2">0.0599036945970056</datum>
        <datum id="ms_group_27" stddev="1.0" weight="3">0.122475226615537</datum>
        <datum id="ms_group_27" stddev="1.0" weight="4">0.0467068622646209</datum>
        <datum id="ms_group_27" stddev="1.0" weight="5">0.0254346654766256</datum>
        <datum id="ms_group_27" stddev="1.0" weight="6">0.127228004360564</datum>
        <datum id="ms_group_28" stddev="1.0" weight="0">0.729588214523189</datum>
        <datum id="ms_group_28" stddev="1.0" weight="1">0.0622533979570541</datum>
        <datum id="ms_group_28" stddev="1.0" weight="2">0.0</datum>
        <datum id="ms_group_28" stddev="1.0" weight="3">0.208158387519756</datum>
        <datum id="ms_group_29" stddev="0.0120197659396725" weight="0">0.823104725382445</datum>
        <datum id="ms_group_29" stddev="0.01" weight="1">0.0607887327615627</datum>
        <datum id="ms_group_29" stddev="0.01" weight="2">0.0</datum>
        <datum id="ms_group_29" stddev="0.01" weight="3">0.109003238671457</datum>
        <datum id="ms_group_29" stddev="0.01" weight="4">0.00110730353449021</datum>
        <datum id="ms_group_29" stddev="0.01" weight="5">1.43825887246602E-4</datum>
        <datum id="ms_group_29" stddev="0.01" weight="6">0.00585217376279891</datum>
        <datum id="ms_group_30" stddev="0.01" weight="0">0.699121505971334</datum>
        <datum id="ms_group_30" stddev="0.01" weight="1">0.148216043285636</datum>
        <datum id="ms_group_30" stddev="0.01" weight="2">0.0891385243897249</datum>
        <datum id="ms_group_30" stddev="0.01" weight="3">0.0371435924282348</datum>
        <datum id="ms_group_30" stddev="0.01" weight="4">0.00553426872044008</datum>
        <datum id="ms_group_30" stddev="0.01" weight="5">0.0072520358514896</datum>
        <datum id="ms_group_30" stddev="0.01" weight="6">0.0120678819416003</datum>
        <datum id="ms_group_30" stddev="0.01" weight="7">5.79199177619587E-4</datum>
        <datum id="ms_group_30" stddev="0.01" weight="8">9.46948233920459E-4</datum>
        <datum id="ms_group_30" stddev="0.01" weight="9">0.0</datum>
        <datum id="ms_group_30" stddev="0.01" weight="10">0.0</datum>
        <datum id="ms_group_30" stddev="0.01" weight="11">0.0</datum>
        <datum id="ms_group_30" stddev="0.01" weight="12">0.0</datum>
        <datum id="ms_group_30" stddev="0.01" weight="13">7.34494918302E-4</datum>
        <datum id="ms_group_30" stddev="0.01" weight="14">0.0</datum>
        <datum id="ms_group_30" stddev="0.01" weight="15">0.0</datum>
        <datum id="ms_group_30" stddev="0.01" weight="16">0.0</datum>
        <datum id="ms_group_30" stddev="0.01" weight="17">0.0</datum>
        <datum id="ms_group_31" stddev="0.01" weight="0">0.683648925703841</datum>
        <datum id="ms_group_31" stddev="0.01" weight="1">0.172300704605167</datum>
        <datum id="ms_group_31" stddev="0.01" weight="2">0.0729339972495551</datum>
        <datum id="ms_group_31" stddev="0.01" weight="3">0.0443252115842687</datum>
        <datum id="ms_group_31" stddev="0.01" weight="4">0.0129238971253892</datum>
        <datum id="ms_group_31" stddev="0.01" weight="5">0.0126048186690807</datum>
        <datum id="ms_group_31" stddev="0.01" weight="6">0.0011179049401394</datum>
        <datum id="ms_group_31" stddev="0.01" weight="7">1.44540122558098E-4</datum>
        <datum id="ms_group_31" stddev="0.01" weight="8">0.0</datum>
        <datum id="ms_group_31" stddev="0.01" weight="9">0.0</datum>
        <datum id="ms_group_31" stddev="0.01" weight="10">0.0</datum>
        <datum id="ms_group_31" stddev="0.01" weight="11">0.0</datum>
        <datum id="ms_group_31" stddev="0.01" weight="12">0.0</datum>
        <datum id="ms_group_31" stddev="0.01" weight="13">0.0</datum>
        <datum id="ms_group_31" stddev="0.01" weight="14">0.0</datum>
        <datum id="ms_group_31" stddev="0.01" weight="15">0.0</datum>
        <datum id="ms_group_31" stddev="0.01" weight="16">0.0</datum>
        <datum id="ms_group_31" stddev="0.01" weight="17">0.0</datum>
        <datum id="ms_group_31" stddev="0.01" weight="18">0.0</datum>
        <datum id="ms_group_31" stddev="0.01" weight="19">0.0</datum>
        <datum id="ms_group_31" stddev="0.01" weight="20">0.0</datum>
        <datum id="ms_group_31" stddev="0.01" weight="21">0.0</datum>
        <datum id="ms_group_32" stddev="1.0" weight="0">0.537114893396657</datum>
        <datum id="ms_group_32" stddev="1.0" weight="1">0.0811366532889895</datum>
        <datum id="ms_group_32" stddev="1.0" weight="2">0.0599036945970056</datum>
        <datum id="ms_group_32" stddev="1.0" weight="3">0.122475226615537</datum>
        <datum id="ms_group_32" stddev="1.0" weight="4">0.0467068622646209</datum>
        <datum id="ms_group_32" stddev="1.0" weight="5">0.0254346654766256</datum>
        <datum id="ms_group_32" stddev="1.0" weight="6">0.127228004360564</datum>
        <datum id="ms_group_33" stddev="0.0386731113520853" weight="0">0.537114893396657</datum>
        <datum id="ms_group_33" stddev="0.01" weight="1">0.0811366532889895</datum>
        <datum id="ms_group_33" stddev="0.01" weight="2">0.0599036945970056</datum>
        <datum id="ms_group_33" stddev="0.01" weight="3">0.122475226615537</datum>
        <datum id="ms_group_33" stddev="0.01" weight="4">0.0467068622646209</datum>
        <datum id="ms_group_33" stddev="0.01" weight="5">0.0254346654766256</datum>
        <datum id="ms_group_33" stddev="0.0288443195422121" weight="6">0.127228004360564</datum>
      </data>
    </measurement>
    <simulation method="auto" type="auto">
      <variables>
        <fluxvalue flux="EDP" type="net">1.7987930712604754</fluxvalue>
        <fluxvalue flux="PYK" type="net">-0.3994493294868107</fluxvalue>
        <fluxvalue flux="apt" type="net">2.594154355386138E-9</fluxvalue>
        <fluxvalue flux="glm_nagAB" type="net">-0.9430964184317377</fluxvalue>
        <fluxvalue flux="glp" type="net">0.6972674875362959</fluxvalue>
        <fluxvalue flux="gsk2" type="net">2.92494597512026E-9</fluxvalue>
        <fluxvalue flux="int_asp" type="net">0.15099071448168466</fluxvalue>
        <fluxvalue flux="manA" type="net">0.018021221099961182</fluxvalue>
        <fluxvalue flux="mixG" type="net">9.17570998221684E-6</fluxvalue>
        <fluxvalue flux="out_CO2" type="net">3.428859549302319</fluxvalue>
        <fluxvalue flux="out_pyr" type="net">0.3951750625727111</fluxvalue>
        <fluxvalue flux="rbsK" type="net">0.19488681212134717</fluxvalue>
        <fluxvalue flux="upp" type="net">3.3520204450749974E-6</fluxvalue>
        <fluxvalue flux="upt_ala" type="net">0.007913153993335266</fluxvalue>
        <fluxvalue flux="upt_c7" type="net">1.8116647949948412E-20</fluxvalue>
        <fluxvalue flux="upt_g6p" type="net">1.0942408150058888E-7</fluxvalue>
        <fluxvalue flux="upt_his" type="net">2.6717233241477457E-9</fluxvalue>
        <fluxvalue flux="upt_mtl" type="net">0.15743578205186004</fluxvalue>
        <fluxvalue flux="upt_phe" type="net">2.5813680839240657E-9</fluxvalue>
        <fluxvalue flux="upt_pyr" type="net">3.712139719774305E-4</fluxvalue>
        <fluxvalue flux="upt_ser" type="net">0.28266294104533995</fluxvalue>
        <fluxvalue flux="zwf" type="net">3.8796837302862026</fluxvalue>
        <fluxvalue flux="ENO" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="FBA" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="GAPDH" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="PFK_A__PFK_B" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="PGI" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="PYK" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="RPE" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="RPI" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="TAL" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="TKT1" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="TKT2" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="TPI" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="alaAC" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="glm_nagAB" type="xch">5.000000000000005</fluxvalue>
        <fluxvalue flux="mtlD" type="xch">5.000000000000005</fluxvalue>
      </variables>
    </simulation>
  </configuration>
</fluxml>
